{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist/ammaviajes/browser",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/auth/(.*)",
            "destination": "/api"
        },
        {
            "source": "/((?!assets|.*\\.[a-z]+$).*)",
            "destination": "/api"
        }
    ]
}